<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.min.js"></script>
    <script src="js/douban.js"></script>
    <style media="screen">
        body {
            margin: 0;
        }
        ul {
            margin: 0;
            padding:  0;
        }
        h1 {
            font-size: 20px;
        }
        li {
            margin-bottom: 20px;
            list-style: none;
            width: 800px;
            height: 170px;
            clear: left;
            border-bottom: 1px solid gray;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .left {
            float: left;
        }
        .rating {
            display: inline-block;
            width: 55px;
            height: 11px;
            margin: 0 3px 0 0;
            overflow: hidden;
            background: url("img/rating.png") no-repeat;
            background-position: 0 -11px;

        }
        .score {
            color: orangered;
            font-weight: bolder;
        }
        img {
            width: 120px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div id="app"></div>

<script type="text/babel">

  class Rating extends React.Component {

    render() {
      return (
              <span className="rating" style={{backgroundPositionY: -11*Math.round(10-this.props.data)}}></span>
      )
    }

  }

  class List extends React.Component {

    render() {
      return (
          <ul>
            {
              this.props.data.map( (user,index) => {
                return <li key={index}>
                            <a href={user.alt}>
                                <img className="left" src={user.image} alt=""/>
                                <div className="left">
                                    <h1>{user.title} {user.subtitle}</h1>
                                    <p><Rating data={user.rating.average}/><span className="score">{user.rating.average}</span> ({user.rating.numRaters}人评价)</p>
                                    <p>{user.author}/{user.publisher}/{user.pubdate}/{user.price}</p>
                                </div>
                            </a>
                        </li>
              })
            }
          </ul>
      )
    }

  }
    ReactDOM.render(
        <List data={books} />,
        document.getElementById("app")
    )
</script>

</body>
</html>
